<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity4">

    <TextView
        android:id="@+id/tv_apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cart_title"
        android:layout_centerHorizontal="true"
        android:text="myShoppingApp"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv"
        android:layout_centerHorizontal="true"
        android:text="Review Cart for Checkout!"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cart_title"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_clearcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_alignLeft="@id/cart_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Clear cart" />


    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_alignRight="@id/cart_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Menu" />

    <Button
        android:id="@+id/btn_placeorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Place Order" />

</RelativeLayout>