<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity3">


    <TextView
        android:id="@+id/tv_groceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Groceries"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_groceries"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@id/tv_groceries"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_addtocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_groceries"
        android:text="Add to Cart" />


    <Button
        android:id="@+id/btn_viewcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_groceries"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn_addtocart"
        android:text="Cart" />

</RelativeLayout>