<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="myShoppingApp"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/edtusername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleapp"
        android:layout_centerHorizontal="true"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtusername"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtpassword"
        android:layout_alignLeft="@id/edtpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Login" />


    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtpassword"
        android:layout_alignRight="@id/edtpassword"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="New user? Login" />


</RelativeLayout>