<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity3">


    <TextView
        android:id="@+id/tv_groceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Groceries"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_groceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_groceries" />

    <TextView
        android:id="@+id/tv_clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_groceries"
        android:padding="10dp"
        android:text="Clothes"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_clothes" />


    <TextView
        android:id="@+id/tv_electronics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_clothes"
        android:padding="10dp"
        android:text="Electronics"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_electronics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_electronics" />

</RelativeLayout>